[Floating MIDI toolbar 8]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=40426 sᴇʟᴇᴄᴛ
item_1=40746 sᴇʟᴇᴄᴛ ɪɴ ᴛɪᴍᴇ
item_2=40214 ᴜɴ sᴇʟᴇᴄᴛ ᴀʟʟ
item_3=40440 sᴛᴀʀᴛ ᴏғ ᴇᴠᴇɴᴛs
item_4=_RS7d3c_a7e974184e6895dde2ca4de347efd572d69de8a4 ᴍᴏᴠᴇ
item_5=_RS7d3c_b11e4270ff97919a6a6fee02a4d067240ba731f5 ᴄᴏᴘʏ
item_6=40667 ᴄʟᴇᴀʀ
item_7=40009 ᴏ̨ᴜᴀɴᴛɪᴢᴇ
item_8=40481 sᴛᴇᴘ ɪɴᴘᴜᴛ
item_9=40457 ʜᴜᴍᴀɴ
item_10=_RS7d3c_dbe0892a566e535b2f650572f927486f880e3bfe ᴄʏᴄʟᴇ ᴍᴏᴅᴇ
item_11=_RS7d3c_9905afdbbd029a51f4a093aaa9d35f0ce4d398f3 sʜᴏᴡ ᴄᴄ ʟᴀɴᴇs
item_12=-1 .
item_13=-1 .
item_14=-1 .
item_15=-1 .
item_16=-1
item_17=-1
item_18=-1 ᴠᴇʟ
item_19=-1 ʟᴇɴɢᴛʜ
item_20=-1 ʜᴏʀ ᴢᴏᴏᴍ
item_21=-1 ᴠᴇʀ ᴢᴏᴏᴍ
item_22=-1 ᴜɴᴅᴏ
item_23=-1 ᴛɪᴍᴇ sᴇʟᴇᴄᴛ
item_24=-1 ᴄᴜʀsᴏʀ
item_25=-1 ʀᴏᴡ
item_26=-1
item_27=-1
item_28=-1 MIDI
title=RPC MIDI Editor

[Floating toolbar 10]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=_RS834bf4857f17f9d4860739dcdb230adc39fde576 ʀᴇᴄᴏʀᴅ
item_1=40667 sᴛᴏᴘ
item_2=40073 ᴘʟᴀʏ
item_3=_RS80cf12efccab54af9a8cfc3680c044de428e2392 sᴛᴀʀᴛ
item_4=9 ᴀʀᴍ
item_5=40740 ᴀᴜᴛᴏ ᴀʀᴍ
item_6=_RS862bb6e15e88c2038fde71288817e03d84faaaa0 ᴀʀᴍ ʟᴏᴏᴘ
item_7=_RSc2622e43ebaa23e73c90595bfb8afb57ada848e6 ᴀᴜᴛᴏ ʟᴏᴏᴘ
item_8=-1 .
item_9=-1 .
item_10=-1 .
item_11=-1 .
item_12=-1 .
item_13=-1 .
item_14=-1 .
item_15=-1 .
item_16=-1
item_17=-1
item_18=-1 ᴠᴏʟ
item_19=-1 ᴘᴀɴ
item_20=-1 ʜᴏʀ ᴢᴏᴏᴍ
item_21=-1 ᴠᴇʀ ᴢᴏᴏᴍ
item_22=-1 ᴜɴᴅᴏ
item_23=-1 ᴛɪᴍᴇ sᴇʟᴇᴄᴛ
item_24=-1 ᴄᴜʀsᴏʀ
item_25=-1 ᴛʀᴀᴄᴋ
item_26=-1
item_27=-1
item_28=-1 MAIN
title=RPC Main Toolbar

[Floating toolbar 11]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=6 ᴍᴜᴛᴇ
item_1=7 sᴏʟᴏ
item_2=1041 ᴄʏᴄʟᴇ ғᴏʟᴅᴇʀ
item_3=_NF_CYCLE_TRACK_AUTOMATION_MODES ᴀᴜᴛᴏᴍ ᴍᴏᴅᴇ
item_4=_XENAKIOS_RENAMETRAXDLG ʀᴇɴᴀᴍᴇ
item_5=40062 ᴄᴏᴘʏ ᴛʀᴀᴄᴋ
item_6=40005 ᴄʟᴇᴀʀ
item_7=40360 ᴄᴏʟᴏʀ
item_8=40604 ᴄᴏɴғɪɢ
item_9=_RS70424be5eae547d0e0110265180e7369ab9a4608 ʀᴇᴄ ᴍᴏᴅᴇ
item_10=40495 ᴍᴏɴɪᴛ
item_11=40293 ᴛʀᴀᴄᴋ ʀᴏᴜᴛɪɴɢ
item_12=_RS80cd949e4f3a75fc673bbaabb8d3693f75905797 ᴀʟʟ ɪɴᴘᴜᴛ ᴏ̨ᴜᴀɴᴛ
item_13=_RS4097425e0b76af9a3278824b7974040bd265560f ᴛᴏɢɢʟᴇ ғʀᴇᴇᴢᴇ
item_14=_SWS_SELMASTER ᴍᴀsᴛᴇʀ
item_15=40001 ɴᴇᴡ ᴛʀᴀᴄᴋ
item_16=-1
item_17=-1
item_18=-1 ᴠᴏʟ
item_19=-1 ᴘᴀɴ
item_20=-1 ᴍᴏᴠᴇ
item_21=-1 ᴠᴇʀ ᴢᴏᴏᴍ
item_22=-1 sᴇɴᴅ ᴠᴏʟ
item_23=-1 ɪɴᴘᴜᴛ
item_24=-1 ᴍᴜʟᴛ ᴛʀᴀᴄᴋ
item_25=-1 ᴛʀᴀᴄᴋ
item_26=-1
item_27=-1
item_28=-1 TRACK
title=RPC Track Tools

[Floating toolbar 12]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=40291 ᴛʀᴀᴄᴋ ᴄʜᴀɪɴ
item_1=40844 ɪɴᴘᴜᴛ ғx
item_2=40638 ᴛᴀᴋᴇ ғx
item_3=_RS23e169302d6fa47f5482f76b439451d5178a8da1 ғʟᴏᴀᴛ ғx
item_4=40846 ᴍᴀsᴛᴇʀ ғx
item_5=41882 ᴍᴏɴɪᴛ ғx
item_6=_RSbcffcc0f91105f6a5bd11829261a8161414f2d23 ᴄʟᴇᴀʀ ғx
item_7=41144 ʟᴇᴀʀɴ
item_8=40292 ᴛʀᴀᴄᴋ ᴇɴᴠ
item_9=41974 ɪᴛᴇᴍ ᴇɴᴠ
item_10=_S&M_FXBYPSEL ᴛᴏɢɢʟᴇ ʙʏᴘᴀss
item_11=41983 ᴛᴏɢɢʟᴇ ᴇɴᴠ
item_12=_RS283e19672319fce674aed4530c6e4af37037886a ɪᴛᴇᴍ ᴛᴏ sᴀᴍᴘʟᴇʀ
item_13=_RSe395078d746b59b55b805ad3620a1c5ebbe53de5 sᴀᴍᴘʟᴇʀ ᴛᴏ ɪᴛᴇᴍ
item_14=_RS930a9f8fef8a3e07895d8987b8dcb75cb934569a ᴍᴇᴅɪᴀ ᴛᴏ sᴀᴍᴘʟᴇ
item_15=_RSdef64ee9f3c04f676f5704b1aef4de8f2e10e834 ʟɪɴᴋ sᴀᴍᴇ ғx
item_16=-1
item_17=-1
item_18=-1 sʟᴏᴛ ₁
item_19=-1 sʟᴏᴛ ₂
item_20=-1 sʟᴏᴛ ₃
item_21=-1 ᴠᴇʀ ᴢᴏᴏᴍ
item_22=-1 ᴀᴜᴛᴏ ʟᴇᴀʀɴ
item_23=-1 ᴍᴏᴠᴇ ғx
item_24=-1 sᴇʟᴇᴄᴛ ғx
item_25=-1 ᴛʀᴀᴄᴋ
item_26=-1
item_27=-1
item_28=-1 FX TOOLS
title=RPC FX Tools

[Floating toolbar 13]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=_RSc758891566bae3adc9c68f2a357009bcfb1a32cb sᴇʟᴇᴄᴛ
item_1=_RS4c4f52cf4524c1a8380dd606aa611c9d9cda2419 sᴇʟᴇᴄᴛ ɪɴ ᴛɪᴍᴇ
item_2=_RS1969f8b63336a6b103fc08b5b073d660cf071959 ᴘʟᴀʏ ɪᴛᴇᴍ
item_3=_RS230f4cce28749f46a1baf23a20e28c93ccc155ea ɪᴛᴇᴍ ᴇᴅɢᴇ
item_4=_RSbd1d490c2f5e8b3100ab0d02e8a9f82f07b6e027 ᴍᴏᴠᴇ
item_5=_RSd5d6e0dde81fc0278660efb830001e234e0381f7 ᴄᴏᴘʏ
item_6=40006 ᴄʟᴇᴀʀ
item_7=40012 sᴘʟɪᴛ
item_8=41588 ɢʟᴜᴇ
item_9=40548 ʜᴇᴀʟ
item_10=41386 ғɪᴛ ᴛᴏ ᴛɪᴍᴇ
item_11=41206 ғɪᴛ ᴛᴇᴍᴘᴏ
item_12=40636 ʟᴏᴏᴘ sᴏᴜʀᴄᴇ
item_13=40687 ʟᴏᴄᴋ
item_14=40175 ᴍᴜᴛᴇ
item_15=40316 ᴏ̨ᴜᴀɴᴛɪᴢᴇ
item_16=-1
item_17=-1
item_18=-1 ᴠᴏʟ
item_19=-1 ᴘᴀɴ
item_20=-1 ʜᴏʀ ᴢᴏᴏᴍ
item_21=-1 ᴠᴇʀ ᴢᴏᴏᴍ
item_22=-1 sᴇʟᴇᴄᴛ ᴛᴀᴋᴇ
item_23=-1 ᴍᴏᴠᴇ ᴛᴀᴋᴇ
item_24=-1 ᴄᴜʀsᴏʀ
item_25=-1 ᴛʀᴀᴄᴋ
item_26=-1
item_27=-1
item_28=-1 ITEM
title=RPC Item Edit

[Floating toolbar 14]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=1157 sɴᴀᴘ
item_1=_RSf52c3fb665d243deb23575e84ea8a8f4910137ce ʟɪɴᴋ ᴇᴅɢᴇs
item_2=_RS1969f8b63336a6b103fc08b5b073d660cf071959 ᴘʟᴀʏ ɪᴛᴇᴍ
item_3=_SWS_TOGZOOMIONLY ᴢᴏᴏᴍ
item_4=40760 ᴅʏɴᴀᴍ sᴘʟɪᴛ
item_5=41226 ɴᴜᴅɢᴇ
item_6=40006 ᴄʟᴇᴀʀ
item_7=40012 sᴘʟɪᴛ
item_8=40129 ᴄʟᴇᴀʀ ᴛᴀᴋᴇ
item_9=_RSdd34d4cbf80bc95eca9b2063a0a60059d9d2d2a2 ɪᴍᴘʟ ᴛᴀᴋᴇs
item_10=40642 ᴇxᴘʟ ᴛᴀᴋᴇs
item_11=_RS5fbefe214f756ce4e165feb96d0d31f09ea1d101 ᴍᴇᴅɪᴀ ᴛᴏ sᴏᴜʀᴄᴇ
item_12=_RS85e1825eea6b699e370b0f3f91ed7ac037257d67 sᴀᴍᴘʟᴇʀ
item_13=42069 ɴᴇᴡ ᴍɪᴅɪ ɪᴛᴇᴍ
item_14=40209 ʀᴇɴᴅᴇʀ ᴛᴏ ᴀᴜᴅɪᴏ
item_15=40436 ʀᴇɴᴅᴇʀ ᴛᴏ ᴍɪᴅɪ
item_16=-1
item_17=-1
item_18=-1 ғᴀᴅᴇ ɪɴ
item_19=-1 ғᴀᴅᴇ ᴏᴜᴛ
item_20=-1 ᴘɪᴛᴄʜ
item_21=-1 ғᴀᴅᴇ sʜᴀᴘᴇ
item_22=-1 ᴛʀɪᴍ ʟᴇғᴛ
item_23=-1 ᴛʀɪᴍ ʀɪɢʜᴛ
item_24=-1 sᴇʟᴇᴄᴛ ɪᴛᴇᴍ
item_25=-1 ᴄʏᴄʟᴇ ɪᴛᴇᴍ
item_26=-1
item_27=-1
item_28=-1 TOOLS
title=RPC Item Tools

[Floating toolbar 15]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=_RS490460a16d7e7bb0285ccb1891b67f8f59593a61 sᴇᴀʀᴄʜ
item_1=1068 ᴄʏᴄʟᴇ
item_2=40364 ᴄʟɪᴄᴋ
item_3=40435 sʜᴏᴡ ʟᴀɴᴇs
item_4=40036 ᴀᴜᴛᴏ sᴄʀᴏʟʟ
item_5=40041 ᴀᴜᴛᴏ ғᴀᴅᴇ
item_6=40420 ᴄʟᴇᴀʀ ᴍᴀʀᴋᴇʀs
item_7=40171 ᴍᴀʀᴋᴇʀ
item_8=40256 ᴛᴇᴍᴘᴏ ᴍᴀʀᴋᴇʀ
item_9=1134 ᴛᴀᴘ ᴛᴇᴍᴘᴏ
item_10=40200 ᴀᴅᴅ ᴛɪᴍᴇ
item_11=40201 ᴄʟᴇᴀʀ ᴛɪᴍᴇ
item_12=40021 ᴄᴏɴғɪɢ
item_13=40023 ɴᴇᴡ
item_14=40025 ᴏᴘᴇɴ
item_15=40026 sᴀᴠᴇ
item_16=-1
item_17=-1
item_18=-1 ᴍᴀsᴛᴇʀ ᴠᴏʟ
item_19=-1 ᴛᴇᴍᴘᴏ
item_20=-1 ᴍᴀʀᴋᴇʀ
item_21=-1 ʀᴇɢɪᴏɴ
item_22=-1 ɢʀɪᴅ sɪᴢᴇ
item_23=-1 sᴡɪɴɢ
item_24=-1 ᴄᴜʀsᴏʀ
item_25=-1 ɢᴏ ᴛᴏ ᴘʀᴏᴊ
item_26=-1
item_27=-1
item_28=-1 PROJECT
title=RPC Project Settings

[Floating toolbar 16]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
icon_4=text_wide
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=text_wide
icon_9=text_wide
icon_10=text_wide
icon_11=text_wide
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide
icon_15=text_wide
icon_18=text_wide
icon_19=text_wide
icon_20=text_wide
icon_21=text_wide
icon_22=text_wide
icon_23=text_wide
icon_24=text_wide
icon_25=text_wide
icon_28=text_wide
item_0=_RSe2afd6d8db1f9f39abd18244ee25c58ac6f44c99 sᴇᴀʀᴄʜ
item_1=_RS3b0c96b9e52d21dedc536a3d9377a1889d7266e5 sᴛᴏᴘ
item_2=_RS57f296cb40b2e0ca3723de739f6381766c980f91 ᴘʟᴀʏ
item_3=_RS5bd33ca612a8b2456183d985642ee8119c26a1aa ᴄʏᴄʟᴇ
item_4=_RS1979fd4f720da0fa4530e16d03193b8d9be6ed8b ᴘᴀsᴛᴇ
item_5=_RS6cc154e017dd7fa4a16fbfe0d7592aab5dc9d399 ᴄᴏᴘʏ
item_6=_RS8e97016627f24f859ec1a0ec5270bac85dcf2dce ᴄʟᴇᴀʀ
item_7=_RSc556d383698febd061cc3206a40b82a26bba6775 ᴀᴜᴛᴏ ᴘʟᴀʏ
item_8=_RScb8f655a12bb3f6436bba1ded5c90b484556522a ʀᴇɴᴅᴇʀ
item_9=_RS54231b1a2ce0067c887348924b935bae20e609e2 ʀᴇɴᴀᴍᴇ
item_10=_RS444aa6c26cd54d7ed49c4b149ab19050b6d15c3e ᴛᴇᴍᴘᴏ ᴍᴀᴛᴄʜ
item_11=_RS273425d418c3780b533812fcaad41f6f88a05df5 sʏɴᴄ sᴛᴀʀᴛ
item_12=_RS1f6b1c926b697e606ca40648c3825acc7013cc54 sᴀᴍᴘʟᴇ
item_13=_RSf5928d2aa21ce4784c37f7b7183e02ea1468c54b ɴᴇᴡ ғᴏʟᴅᴇʀ
item_14=-1 .
item_15=-1 .
item_16=-1
item_17=-1
item_18=-1 ᴠᴏʟ
item_19=-1 ᴘɪᴛᴄʜ
item_20=-1 ᴢᴏᴏᴍ
item_21=-1 ᴊᴏɢ
item_22=-1 ʜɪsᴛᴏʀʏ
item_23=-1 ɴᴀᴠ
item_24=-1 sᴇʟᴇᴄᴛ
item_25=-1 sʜᴏʀᴛ ᴄᴜᴛ
item_26=-1
item_27=-1
item_28=-1 MEDIA
title=RPC Media Explorer

